<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider Pattern</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #light-panel {
            border: 1px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            width: 40vw;
            height: 5vh;
        }

        .light {
            position: relative;
            top: -33px;
            background-color: white;
            border: 1px solid black;
            flex: 1;
        }

        body>h1 {
            color: white;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #line1, #line2 {
            background-color: white;
            width: 700px;
            height: 1px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #line1 {
            top: 40%;
        }

        #line2 {
            top: 50%;
        }

        #buttons {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<h1> Knight Rider </h1>
<div id="line1"></div>
<div id="line2"></div>

<section id="light-panel">
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
    <div class="light"></div>
</section>

<div id="buttons">
    <button id="startBtn" type="button">Start</button>
    <button id="stopBtn" type="button">Stop</button>
</div>
<audio id="music" src="audio/Knight_Rider.mp3"></audio>
<script src="lib/jquery-3.6.4.min.js"></script>
<script>
    var lightNumber = 0;
    var lights = $('.light');
    var direction = 'RIGHT';
    var intervalId;

    function updateLights() {
        $('.light').css('background-color', 'white');
        $(lights[lightNumber]).css('background-color', 'red');

        if (lightNumber > 0) {
            $(lights[lightNumber - 1]).css('background-color', 'pink');
        }
        if (lightNumber < 6) {
            $(lights[lightNumber + 1]).css('background-color', 'pink');
        }
        if (lightNumber === 6) {
            direction = 'LEFT';
        }
        if (lightNumber === 0) {
            direction = 'RIGHT';
        }
        if (direction === 'RIGHT') {
            lightNumber++;
        } else {
            lightNumber--;
        }
    }

    $('#startBtn').click(function() {
        intervalId = setInterval(updateLights, 70);
    });

    $('#stopBtn').click(function() {
        clearInterval(intervalId);
    });
    let interval =null;
    $('#stopBtn').click(()=>{
      $('#music')[0].pause();
      clearInterval(interval);
    })
    $('#startBtn').click(()=>{
        $('#music')[0].play();
        clearInterval(interval);
        interval = setInterval(lightNumber, 90);
    })
</script>
</body>
</html>
